## API Urls
FORGOT_MAIL_URL=
APP_API_URL=

## AWS credentials
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_URL=
AWS_REGION=


## Storage
disk=local

## Email
MAIL_PROVIDER=ses